# DP2

./: .gitignore  README.md
Assignment1/src/dtd/: Main.java  doc.txt
Assignment2/: .classpath  build.xml
Assignment2/dtd/: README
Assignment2/src/it/polito/dp2/PJS/lab2/: PJSInfo.java
Assignment2/src/it/polito/dp2/PJS/lab2/tests/: ClusterTests.java
Assignment2/src/it/polito/dp2/PJS/sol2/: ClusterFactory.java  ClusterImpl.java  ClusterSerializer.java
Assignment3/src/xsd/: PJSInfo.xml  doc.txt
Assignment4/: .classpath  build.xml
Assignment4/src/it/polito/dp2/PJS/lab4/: PJSInfo.java
Assignment4/src/it/polito/dp2/PJS/lab4/tests/: ClusterTests.java
Assignment4/src/it/polito/dp2/PJS/sol4/: ClusterFactory.java  ClusterImpl.java  ClusterSerializer.java
Assignment4/xsd/: README  output.xml
Assignment5/: .classpath  build.xml
Assignment5/src/it/polito/dp2/PJS/lab5/tests/: ClusterTests.java
Assignment5/src/it/polito/dp2/PJS/sol5/: ClusterFactory.java  ClusterImpl.java
Assignment6/: .ant-targets-sol_build.xml  .classpath  build.xml  sol_build.xml
Assignment6/custom/: PJSInfo.xsd
Assignment6/custom/it/polito/dp2/PJS/sol6/client1/wsimport/: GetHostNames.java  GetHosts.java  GetHostsResponse.java  ObjectFactory.java  PJSMaster.java  PJSMasterService.java  Submit.java  SubmitResponse.java  package-info.java
Assignment6/custom/it/polito/dp2/PJS/sol6/server/xjc/: Cluster.java  ObjectFactory.java
Assignment6/src/it/polito/dp2/PJS/lab6/: Submit.java
Assignment6/src/it/polito/dp2/PJS/lab6/tests/: ClusterFactory.java  ClusterImpl.java  HostImpl.java  MasterTests.java
Assignment6/src/it/polito/dp2/PJS/sol6/client1/: ClusterFactory.java  ClusterImpl.java  README.txt  TestPJSMaster.java
Assignment6/src/it/polito/dp2/PJS/sol6/client2/: Client2.java  README.txt
Assignment6/src/it/polito/dp2/PJS/sol6/service/: NoFreeExecutionHost.java  PJSMaster.java  PJSMasterImpl.java  README.txt  StartMasterHostServer.java
Assignment6/wsdl/.svn/: all-wcprops  entries
Assignment6/wsdl/.svn/text-base/: PJSInfo.xsd.svn-base  PJSMasterService.wsdl.svn-base
Assignment6/wsdl/PJSDispatch/: PJSDispatch.wsdl  PJSDispatch_schema1.xsd
Assignment6/wsdl/PJSMaster/: PJSMaster.wsdl  PJSMaster1.xsd  PJSMaster2.xsd
Assignment6/wsdl/PJSMaster/.svn/: entries
Assignment6/xml/: execHosts.xml
Assignment6/xsd/: PJSHostsInfo.xsd
